{
  "name": "party-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@genkit-ai/ai": "1.39.0",
    "@genkit-ai/firebase": "1.39.0",
    "@genkit-ai/flow": "0.5.17",
    "@genkit-ai/google-genai": "1.38.0",
    "@opentelemetry/exporter-jaeger": "^1.25.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "firebase": "^12.15.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}